# Environment Config

# store your secrets and config variables in here
# reference these in your code with process.env.SECRET

# note: .env is a shell file so there can't be spaces around =

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1206477573744492615/mBZZzCcyCV7KShbfW4q6GVpySjZ76Bjj2PvrBcNNyLArUTmskai5h9hNcc2WCPn-cslr
